{
    "author":"Atlassian",
    "name":"atlasboard-charts-package",
    "description":"Charts package for Atlasboard",
    "version":"0.0.1",
    "homepage":"",
    "repository":{
        "type":"git",
        "url":"https://bitbucket.org/atlassian/atlasboard-charts-package"
    },
    "dependencies":{

    },
    "contributors":   [
        {
            "name": "Ivan Loire",
            "email":"iloire@atlassian.com"
        }
    ]
}